FROM ubuntu:16.04

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update -qq \
    && apt-get -qq -y install apt-utils \
    && apt-get -qq -y install build-essential \
    && apt-get -qq -y install libssl-dev \
    && apt-get -qq -y install curl \
    && rm -rf /var/lib/apt/lists/*

ENV NVM_DIR /root/.nvm
RUN curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.32.1/install.sh | bash \
    && . "$NVM_DIR/nvm.sh" \
#    && nvm install v6.11.0 \
    && nvm install v8.1.2 \
#    && nvm alias default v6.11.0 \
    && nvm alias default v8.1.2 \
    && nvm use default

ENV PATH $NVM_DIR/versions/node/v8.1.2/bin:$PATH
ENV NODE_PATH $NVM_DIR/versions/node/v8.1.2/lib/node_modules
# ENTRYPOINT ["node"]

ADD . /mydir
WORKDIR /mydir

RUN npm install
EXPOSE 8080
CMD

